body {
    background-color: rgba(0, 0, 0, 0.863);
    font-family: 'Roboto', sans-serif;
}
.width {
    max-width: 1150px;
    margin: 0px auto;
}
.header-1 {
    background-color: black;
    border-radius: 3px;
}
.nav-header {
    height: 55px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    align-items: center;
}
.nav-header h2 {
    margin-left: 15px;
}
.nav-header h2 a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.nav-header h2 a::before {
    content: '';
    background-image: linear-gradient(to right,
    #fd029d,
    #e456c5 50%,
    #e456c5 50%
    );
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}
.nav-header h2 a:hover {
    background-position: 0;
}
.nav-header h2 a:hover::before {
    width: 100%;
}
.nav-header ul {
    display: flex;
    list-style: none;
    margin: 0px 15px;
}
.nav-header ul li {
    padding: 10px 0px;
}
.nav-header ul li + li {
    margin-left: 30px;
}
.nav-header ul a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    display: inline-block;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.nav-header ul a::before {
    content: '';
    background-image: linear-gradient(to right,
    #fd029d,
    #e456c5 50%,
    #e456c5 50%
    );
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}
.nav-header ul a:hover {
    background-position: 0;
}
.nav-header ul a:hover::before {
    width: 100%;
}
.home-content {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 60px 0px;
}
.home-content div {
    color: rgb(255, 255, 255);
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-height: 550px;
    margin-bottom: 80px;
}
.home-content div h1 {
    font-weight: bold;
    font-size: 40px;
}
.home-content div p {
    color: rgb(221, 221, 221);
    font-size: 30px;
    line-height: 1.3;
}
.home-img-container {
    width: 370px;
    height: 400px;
    display: block;
    position: relative;
    border-radius: 8px;
    text-align: center;
    border-style: solid;
    border-width: 10px;
    border-image: radial-gradient(rgb(4 56 245), rgb(247 4 161)) 1;
    border-image-width: 5px;
}
.home-img-container img {
    top: 20px;
    left: 38%;
    margin-left: calc(-200px);
    border-radius: 3px;
    width: 400px;
    position: absolute;
    height: 410px;
}
.container {
    max-width: 1150px;
    background-color: white;
    border-radius: 10px;
}
.container h2 {
    font-weight: 600;
    color: rgba(0, 0, 0, 0.63);
}
.about-text p {
    font-size: 20px;
    margin-bottom: 2px;
}
.section { 
    padding-bottom: 2rem;
}
.sec-padding {
    padding: 3rem 1rem 3rem 1rem;
}
.button-1 {
    border: 1px solid transparent;
    padding: 20px 30px;
    border-radius: 45px;
    cursor: pointer;
    background-image: linear-gradient(to right, #e456c5 0%, #fd029d  51%, #e456c5  100%);
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 20px;
    width: 200px;
    transition: all 0.3s ease 0s;
}
.button-1:hover {
    transform: scale(1.05);
    color: #fd029d;
    background-color: transparent;
    background-image: none;
    border: 1px solid #fd029d;
}
#about h2  {
    text-align: center;
}
#about p {
    font-size: 24px;
}
#form h2 {
    text-align: center;
}
#projects h2{
        text-align: center;
}
.about-container {
    display: flex;
    align-items: center;
}
.about-container img {
    width: 525px;
}
.about-text {
    max-width: 410px;
}
.timeline {
    white-space: nowrap;
    overflow-x: hidden;
}
.timeline ol {
    font-size: 0;
    width: 80vw;
    padding: 250px 0;
    transition: all 1s;
}
.timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 165px;
    height: 3px;
    background: #b5b2b2;
}
.timeline ol li:last-child {
    width: 280px;
}
.timeline ol li:not(:first-child) {
    margin-left: 14px;
}
.timeline ol li:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: #fd029d;
}
.timeline ol li div {
    position: absolute;
    left: calc(100% + 7px);
    width: 280px;
    padding: 15px;
    font-size: 1rem;
    white-space: normal;
    color: black;
    background: white;
}
.timeline ol li div::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}
.timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
}
.timeline ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: white transparent transparent transparent;
}
.timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
}
.timeline ol li:nth-child(even) div::before {
  top: -8px;
  border-width: 8px 0 0 8px;
  border-color: transparent transparent transparent white;
}
.timeline time {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}
:root {
    --surface-color: #fff;
    --curve: 40;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
}
.card-style {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}
.card-image {      
    width: 100%;
    height: auto;
    vertical-align: inherit !important;
}
.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;      
    border-radius: calc(var(--curve) * 1px);    
    background-color: var(--surface-color);      
    transform: translateY(100%);
    transition: .2s ease-in-out;
}
.card-style:hover .card-overlay {
    transform: translateY(0);
}
.card-header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    border-radius: calc(var(--curve) * 1px) 0 0 0 !important; 
    background-color: var(--surface-color);
    transform: translateY(-100%);
    transition: .2s ease-in-out;
    border-bottom: none !important;
}
.card-arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;      
    z-index: 1;
}
.card-arc path {
    fill: var(--surface-color);
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
} 
.card-style:hover .card-header {
    transform: translateY(0);
}
.card-thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
}
.card-title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    font-family: 'Noto Sans JP', sans-serif;
}
.card-tagline {
    display: block;
    margin: 1em 0;
    font-family: "MockFlowFont";  
    font-size: .8em; 
    color: #D7BDCA;  
}
.card-status {
    font-size: .8em;
    color: #D7BDCA;
    font-family: 'Noto Sans JP', sans-serif;
}
.card-description {
    padding: 0 2em 2em;
    margin: 0;
    color: #D7BDCA;  
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-family: 'Noto Sans JP', sans-serif;
    -webkit-line-clamp: 3;
    overflow: hidden;
}  
.footer {
    background-color: black;
    margin-top: 60px;
}